<<<<<<< HEAD
#Tue Nov 29 09:14:48 CST 2022
=======
<<<<<<< HEAD
#Mon Nov 28 10:57:17 CST 2022
=======
<<<<<<< HEAD
#Thu Nov 24 15:10:48 CST 2022
=======
#Thu Nov 24 15:53:06 CST 2022
>>>>>>> branch 'master' of git@github.com:Melaleuca-QA/KatalonGitTestrailRepo.git
>>>>>>> branch 'master' of git@github.com:Melaleuca-QA/KatalonGitTestrailRepo.git
>>>>>>> branch 'master' of git@github.com:Melaleuca-QA/KatalonGitTestrailRepo.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/Melaleuca-QA/KatalonGitTestrailRepo.git
testCaseTag=""
