<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ST</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10466'</initValue>
      <name>run_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>test_case</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>test_case2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>tw1</description>
      <initValue>'tw1'</initValue>
      <name>tw_input_username1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>tw_input_password1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>twst01</description>
      <initValue>'twst01'</initValue>
      <name>tw_input_username2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>tw_input_password2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tw_input_newname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>tw_input_newpswd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tw_input_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tw_input_mphone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tw_input_citizen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tw_input_creditcard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tw_input_oleurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>hk2,hk3</description>
      <initValue>'hk3'</initValue>
      <name>hk_input_username1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>hk_input_password1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>STHawkesHK1</description>
      <initValue>'STHawkesHK1'</initValue>
      <name>hk_input_username2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>hk_input_password2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_newname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>hk_input_newpswd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_mphone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_mphone2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_citizen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_creditcard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_oleurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_bankno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_spouse_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_spouse_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>hk_input_spouse_mphone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/account'</initValue>
      <name>url_account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/BusinessCenter/Home'</initValue>
      <name>url_BusinessCenter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/ProductStore/PromoContent.aspx?Page=Cancel_EmailConfirm'</initValue>
      <name>url_CancelEmailConfirm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/ProductStore/PromoContent.aspx?Page=Cancel_EmailSent'</initValue>
      <name>url_CancelEmailSent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/ProductStore/Cart'</initValue>
      <name>url_Cart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/ProductStore/content/category?c=119'</initValue>
      <name>url_category119</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/MyAccount/ChangePaymethods'</initValue>
      <name>url_ChangePaymethods</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/ProductStore/Checkout'</initValue>
      <name>url_Checkout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/HelpCenter/ContentMenu/Contact_Melaleuca_HongKong'</initValue>
      <name>url_contack_hk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/HelpCenter/ContentMenu/Contact_Melaleuca_Taiwan'</initValue>
      <name>url_contack_tw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwenrollment.melaleuca.com/CustomerType'</initValue>
      <name>url_CustomerType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/Account/Create/ValidateCustomerByEmail'</initValue>
      <name>url_EmailSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/HelpCenter/FAQ'</initValue>
      <name>url_FAQ</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/BusinessCenter/Content.aspx?page=Enrollment_Forms'</initValue>
      <name>url_Enrollment_Forms</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/BusinessCenter/FollowUp/Index'</initValue>
      <name>url_FollowUp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/GeneralError.aspx'</initValue>
      <name>url_GeneralError</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/Home'</initValue>
      <name>url_Home</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/MyAccount/OrderDetails/latest'</initValue>
      <name>url_latest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwenrollment.melaleuca.com/MarketingExecutive'</initValue>
      <name>url_MarketingExecutive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/BusinessCenter/content/melaleucapresentations'</initValue>
      <name>url_melaleucapresentations</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/Account/Create/MobileSuccess'</initValue>
      <name>url_MobileSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/BusinessCenter/More.aspx'</initValue>
      <name>url_MORE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/MyAccount/ContentMenu/Other_Options'</initValue>
      <name>url_OtherOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/ProductStore/Home/ProductStoreLanding'</initValue>
      <name>url_ProductStore</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/search-results?q=117'</initValue>
      <name>url_sku117</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/search-results?q=lemon'</initValue>
      <name>url_sku2854</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/search-results?q=%E8%A7%80%E9%81%A9%E5%81%A5'</initValue>
      <name>url_sku2855</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/search-results?q=Safe%20%26'</initValue>
      <name>url_sku5680</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/search-results?q=___'</initValue>
      <name>url_sku_notfound</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/account/SignIn'</initValue>
      <name>url_uatwweb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/more/OrgViewer.aspx?sid=undefined'</initValue>
      <name>url_undefined</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sttwweb.melaleuca.com/businesscenter/whichproducts'</initValue>
      <name>url_whichproducts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Formal'</initValue>
      <name>run_env</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
